# spring-app

./: .gitignore  README.md  pom.xml
awesome-admin/: pom.xml
awesome-admin/awesome-admin-api/: pom.xml
awesome-admin/awesome-admin-api/src/main/java/tutorial/spring/awesome/admin/dto/: ContactInfo.java  UserInfo.java
awesome-admin/awesome-admin-api/src/main/java/tutorial/spring/awesome/admin/exception/: UserNotFoundException.java
awesome-admin/awesome-admin-api/src/main/java/tutorial/spring/awesome/admin/service/: UserService.java
awesome-admin/awesome-admin-impl/: pom.xml
awesome-admin/awesome-admin-impl/src/main/java/tutorial/spring/awesome/admin/config/: AdminConfig.java  ResourceConfig.java
awesome-admin/awesome-admin-impl/src/main/java/tutorial/spring/awesome/admin/entity/: Contact.java  ContactType.java  Name.java  User.java
awesome-admin/awesome-admin-impl/src/main/java/tutorial/spring/awesome/admin/repo/: UserRepo.java
awesome-admin/awesome-admin-impl/src/main/java/tutorial/spring/awesome/admin/service/impl/: UserServiceImpl.java
awesome-admin/awesome-admin-impl/src/test/java/tutorial/spring/awesome/admin/config/: TestResourceConfig.java
awesome-admin/awesome-admin-impl/src/test/java/tutorial/spring/awesome/admin/repo/: UserRepoTest.java
awesome-admin/awesome-admin-impl/src/test/java/tutorial/spring/awesome/admin/service/: UserServiceImplTest.java
awesome-web/: pom.xml
parent/: pom.xml
