<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>tutorial.spring</groupId>
  <artifactId>awesome</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Awesome</name>

  <packaging>pom</packaging>

  <scm>
    <url>https://github.com</url>
    <connection>scm:git:https://github.com/spring-app.git</connection>
    <developerConnection>scm:git:https://github.com/spring-app.git</developerConnection>
  </scm>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <modules>
    <module>parent</module>
    <module>awesome-admin</module>
    <module>awesome-web</module>
  </modules>

</project>

